// Variables
@bradius        : 3px;
@mainBackground : #fff;
@gameBackground : #eee;

// Desktop sizes
@desktopWidth   : 960px;
@desktopHeight  : 600px;

// Mixins
.round {
	border-radius         : @bradius;
	-moz-border-radius    : @bradius;
	-webkit-border-radius : @bradius;
}

// Style
* {
	box-sizing         : border-box;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
}

body {
	background: @mainBackground;
}

.login {
	width  : 500px;
	margin : 10% auto;

	h1 {
		font-size  : 24px;
		margin-top : 10px;
	}
}

#game {
	width      : 100%;
	background : @gameBackground;

	canvas {
		.round;
	}
	
	// cursor: url('../assets/images/xhair.png');
	cursor: crosshair;
}

#container {
	position : relative;
	width    : 100%;
	height   : 100px;
}

@media only screen and (min-width: 1024px) {
	#game, #container {
		width  : @desktopWidth;
		height : @desktopHeight;
		margin : 0 auto;
		.round;
	}
}

@media only screen and (max-width: 480px) {
	.login{
		width: 95%;
	}
}

@media only screen and (max-width: 600px) {
	.login {
		margin: 3% auto;
	}

	#chat-form {
		input {
			width: 83% !important;
		}
		button {
			width: 17% !important;
		}
	}
}